.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px 12px;
}

.content__user-controls {
    display: flex;
}

.control {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.control__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.control__images {
    display: flex;
    align-items: center;
}

.control__image {
    margin-right: 12px;
}

.control__image:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #9784d6, #9784d6);
}

.control__selection {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    background: #FAF9F9;
    border: 1px solid #7365A2;
    padding-bottom: 5px;
    box-shadow: 14px 9px 4px rgba(0, 0, 0, 0.08);
    border-radius: 0px 10px;
}

.control__line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 0;
    border: 1px solid #7365A2;
}

.control__text-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12px;
}

.control__text-place {
    display: flex;
    flex: 1;
}

.control__text-place.-right {
    margin-left: 18px;
}

.control__text-selector:hover {
    background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #ececec, #ececec);
}

.control__text-selector.-header {
    border-bottom: 1px solid #7365A2;
}

.control__text-selector.-header:hover {
    background-image: none;
}

.control__text-selector.-active {
    background: #D9D9D9;
}

.action {
    display: flex;
    flex-direction: column;
}

.action__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action__time-interval {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 51px 20px 5px 45px;
    border-bottom: 1px solid #7365A2;
}

.micro-text.-filled {
    line-height: 18px;
    background: #E8E7E7;
}

.action__account {
    display: flex;
    flex-direction: column;
    padding: 14px 0;
    border-bottom: 1px solid #7365A2;
}

.action__date {
    display: flex;
    flex-direction: column;
    padding: 7px 20px 0 20px;
}

.action__hour {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0 0 40px; 
}

.action__point {
    width: 10px;
    height: 25px;
}